<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gui.exercicio.MainActivity">

    <TextView
        android:id="@+id/verTexto"
        android:layout_width="251dp"
        android:layout_height="176dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editarTexto"
        android:layout_marginEnd="12dp"
        android:text="Digite alguma coisa"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/editarTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp" />

    <Button
        android:id="@+id/botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editarTexto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Enviar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="70dp" />

</RelativeLayout>